# jk-tickets

./: pom.xml
admin/src/views/main/business/: sk-token.vue
admin/src/views/main/member/: ticket.vue
batch-service/: pom.xml
batch-service/src/main/java/com/jktickets/: BatchApplication.java
batch-service/src/main/java/com/jktickets/config/: QuartzConfig.java
batch-service/src/main/java/com/jktickets/controller/: JobController.java  TestController.java
batch-service/src/main/java/com/jktickets/domain/: Member.java  MemberExample.java
batch-service/src/main/java/com/jktickets/feign/: BusinessFeign.java  BusinessFeignFallback.java
batch-service/src/main/java/com/jktickets/job/: SpringBootTestJob.java  SpringMvcConfig.java  TestJob.java
batch-service/src/main/java/com/jktickets/job/basic/: DailyTrainJob.java  SpringBootTestJob.java  TestJob.java
batch-service/src/main/java/com/jktickets/job/sql/: MyJobFactory.java  SchedulerConfig.java
batch-service/src/main/java/com/jktickets/mapper/: MemberMapper.java
batch-service/src/main/java/com/jktickets/req/: CronJobReq.java
batch-service/src/main/java/com/jktickets/res/: CronJobRes.java
batch-service/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties  logback-spring.xml
business-service/: pom.xml
business-service/src/main/java/com/jktickets/: BusinessApplication.java
business-service/src/main/java/com/jktickets/config/: KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  RocketMQConfig.java  SpringMvcConfig.java
business-service/src/main/java/com/jktickets/controller/: ConfirmOrderAdminController.java  ConfirmOrderController.java  DailyTrainStationController.java  DailyTrainTicketController.java  KaptchaController.java  RedisController.java  SeatSellController.java  StationController.java  TestController.java  TrainController.java
business-service/src/main/java/com/jktickets/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  SkToken.java  SkTokenExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
business-service/src/main/java/com/jktickets/dto/: ConfirmOrderMQDto.java
business-service/src/main/java/com/jktickets/enums/: ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  RocketMQTopicEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business-service/src/main/java/com/jktickets/feign/: MemberFeign.java
business-service/src/main/java/com/jktickets/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  (+9 more)
business-service/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
business-service/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml  skTokenMapper.xml
business-service/src/main/resources/mapper/custom/: DailyTrainTicketMapperCustom.xml  SkTokenMapperCustom.xml
common-service/: pom.xml
common-service/src/main/java/com/jktickets/aspect/: LogAspect.java
common-service/src/main/java/com/jktickets/config/: JacksonConfig.java
common-service/src/main/java/com/jktickets/context/: LoginMemberContext.java
common-service/src/main/java/com/jktickets/controller/: ControllerExceptionHandler.java
common-service/src/main/java/com/jktickets/exception/: BusinessException.java  BusinessExceptionEnum.java  ControllerExceptionHandler.java
common-service/src/main/java/com/jktickets/interceptor/: LogInterceptor.java  MemberInterceptor.java
common-service/src/main/java/com/jktickets/req/: MemberTicketReq.java  PageReq.java
common-service/src/main/java/com/jktickets/res/: CommonRes.java  PageRes.java
common-service/src/main/java/com/jktickets/utils/: JwtUtil.java  SnowUtil.java
deploy/: deploy-batch.sh  deploy-business.sh  deploy-gateway.sh  deploy-member.sh
gateway-service/: pom.xml
gateway-service/src/main/java/com/jktickets/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties  logback-spring.xml
generator-service/: pom.xml
generator-service/src/main/java/com/jktickets/generator/ftl/: adminController.ftl  controller.ftl  queryReq.ftl  queryRes.ftl  saveReq.ftl  service.ftl  serviceImpl.ftl  test.ftl  vue.ftl
generator-service/src/main/java/com/jktickets/generator/generator/: EnumGenerator.java  MainGenerator.java
generator-service/src/main/java/com/jktickets/generator/server/: EnumGenerator.java  ServerGenerator.java
generator-service/src/main/java/com/jktickets/generator/test/: Test.java
generator-service/src/main/java/com/jktickets/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator-service/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  batch-test.http  business-redis.http  business-test.http  business-train.http  member-member.http  member-passenger.http  member-test.http
jMeter/: train.jmx
member-service/: pom.xml
member-service/src/main/java/com/jktickets/: MemberApplication.java
member-service/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties  logback-spring.xml
member-service/src/main/resources/mapper/: MemberMapper.xml  MerberMapper.xml  PassengerMapper.xml  TicketMapper.xml
sql/: batch.sql  business.sql  member.sql  seata.sql
src/main/java/com/example/jktickets/: JkTicketsApplication.java
src/test/java/com/example/jktickets/: JkTicketsApplicationTests.java
(+127 files in other folders)
